# API

./: AdminDevicesAPI.csproj  AdminDevicesAPI.sln  Program.cs
AdminDevicesAPI/: AdminDevicesAPI.http  Documentation.md  appsettings.json
AdminDevicesAPI/AdminDevicesAPI.Tests/: AdminDevicesAPI.Tests.csproj  DeviceControllerTests.cs  UnitTest1.cs
AdminDevicesAPI/DTOs/: DeviceCreateDTO.cs  DeviceResponseDTO.cs  DeviceUpdateDTO.cs
AdminDevicesAPI/Data/: DeviceContext.cs
AdminDevicesAPI/Migrations/: 20241003202422_InitialCreate.Designer.cs  20241003204905_UpdateDeviceStatusToString.Designer.cs  20241003204905_UpdateDeviceStatusToString.cs  DeviceContextModelSnapshot.cs
AdminDevicesAPI/Responses/: ErrorResponse.cs
AdminDevicesFrontend/: package-lock.json  package.json
AdminDevicesFrontend/src/: App.js
AdminDevicesFrontend/src/Components/AddDevice/: AddDevice.js
AdminDevicesFrontend/src/Components/DeleteDevice/: DeleteDevice.js
AdminDevicesFrontend/src/Components/DeviceList/: DeviceList.js
AdminDevicesFrontend/src/Components/EditDevice/: EditDevice.js
Controllers/: DeviceController.cs
Data/: SeedData.cs
Interfaces/: IDeviceRepository.cs  IDeviceService.cs
Migrations/: 20241003202422_InitialCreate.cs
Models/: Device.cs  DeviceStatus.cs
Properties/: launchSettings.json
Repositories/: DeviceRepository.cs
Responses/: SuccessResponse.cs
Services/: DeviceService.cs
